# Microservice-Practice

./: MIcroservice Practice.sln  Microservice Practice.sln  README.md
src/Club/ClubApi/: ClubApi.csproj  Program.cs  appsettings.json
src/Club/Services/: ClubService.cs
src/Services/MemberService/Api/: Api.csproj  GroupController.cs  MemberController.cs  Program.cs  appsettings.json
src/Services/MemberService/Api/Dtos/: AddMemberRequest.cs  CreateClubRequestDto.cs  UpdateMemberRequest.cs
src/Services/MemberService/Application/: Application.csproj
src/Services/MemberService/Application/Events/: MemberCreatedEvent.cs
src/Services/MemberService/Application/Interfaces/: IGroupService.cs  IMemberService.cs  IMessagePublisher.cs  IRepository.cs
src/Services/MemberService/Application/Services/: ClubService.cs  MemberService.cs
src/Services/MemberService/DataLayer/: CosmosDb.cs  CosmosDbInitializer.cs  DataLayer.csproj  ICosmosDb.cs
src/Services/MemberService/DataLayer/Repositories/: MemberRepository.cs  Repository.cs
src/Services/MemberService/DataLayer/Repositories/Interfaces/: IRepository.cs
src/Services/MemberService/Database/: CosmosDb.cs  Database.csproj  ICosmosDb.cs
src/Services/MemberService/Database/Repositories/: Repository.cs
src/Services/MemberService/Domain/: BaseCosmosModel.cs  Domain.csproj  Group.cs  Member.cs
src/Services/MemberService/Domain/Constants/: PartitionKeys.cs
src/Services/MemberService/Domain/Entities/: BaseCosmosModel.cs  Group.cs  Member.cs
src/Services/MemberService/Infrastructure/: CosmosDbInitializer.cs  Infrastructure.csproj
src/Services/MemberService/Infrastructure/Publisher/: MessagePublisher.cs
src/Services/MemberService/Infrastructure/Repositories/: MemberRepository.cs  Repository.cs
src/Services/MemberService/Infrastructure/Repositories/Interfaces/: IRepository.cs
src/Services/MemberService/MemberApi/: GroupController.cs  MemberApi.csproj  MemberController.cs  Program.cs
src/Services/MemberService/MemberApi/Dtos/: AddMemberRequest.cs
src/Services/MemberService/Model/: Group.cs  Member.cs
src/Services/MemberService/Services/: ClubService.cs  IClubService.cs  IGroupService.cs  IMemberService.cs  IPlayerService.cs  MemberService.cs  PlayerService.cs  Services.csproj
src/Services/MemberService/Test/: ClubServiceTests.cs  MemberServiceTests.cs  PlayerServiceTests.cs  Test.csproj
